~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

32 bit x86 assembly gadget .  
Push eip to stack (call .+5).  
Increment it by fixed offset, then, increment it till it points at a null byte in the instruction stream. Then, indirect unconditional jump to the byte after that null byte.  
  
This lets you embed a c string in an instruction stream  
  
The idea is the gadget has a fixed size, so it know how much to offset to find the start of the string

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This is a neat self-locating “skip inline C string” gadget. I’ll write it in a form where the only thing that needs to be fixed is the offset from the recovered EIP to the start of the string.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yes. The compact shape is:

  

asm

; 32-bit x86, Intel syntax / NASM-ish  
  
        call    $+5             ; pushes address of next instruction  
here:  
        pop     esi             ; ESI = address of \`pop esi\`  
        add     esi, inline - here  
  
        cld                     ; make LODSB increment ESI  
scan:  
        lodsb                   ; AL = \[ESI\], then ESI++  
        test    al, al  
        jnz     scan  
  
        jmp     esi             ; ESI now points one byte after the NUL  
  
inline:  
        db      "hello from inline string", 0  
  
after\_string:  
        ; execution resumes here

  

The nice minimal-byte version, assuming the string starts immediately after the gadget, is:

  

asm

        call    $+5  
here:  
        pop     esi  
        add     esi, 12  
  
        cld  
scan:  
        lodsb  
        test    al, al  
        jnz     scan  
  
        jmp     esi  
  
        db      "hello", 0  
        ; next instruction here

  

Byte layout:

  

e8 00 00 00 00    call $+5  
5e                pop esi  
83 c6 0c          add esi, 12  
fc                cld  
ac                lodsb  
84 c0             test al, al  
75 fb             jnz scan  
ff e6             jmp esi

  

So the recovered address is the address of `pop esi`, and the fixed offset to the embedded C string is `12` bytes.

  

One important gotcha: `lodsb` obeys the direction flag, so `cld` is worth keeping unless you know DF is already clear. Without `cld`, this could scan backward if some previous code left DF set.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Can cld happen out of line, perhaps once earlier in the program?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yes, **if you control the whole execution environment**, `cld` can be done once earlier.

  

The issue is that `lodsb` uses the direction flag:

  

asm

DF = 0  => lodsb reads \[esi\], then esi++  
DF = 1  => lodsb reads \[esi\], then esi--

  

So this gadget only needs `cld` because it depends on forward scanning.

  

If your program has an early setup point, you can do:

  

asm

\_start:  
        cld             ; establish global invariant: string ops go forward  
  
        ; ... later ...  
  
        call    $+5  
here:  
        pop     esi  
        add     esi, inline - here  
  
scan:  
        lodsb  
        test    al, al  
        jnz     scan  
  
        jmp     esi  
  
inline:  
        db "hello", 0

  

That is fine as long as you maintain the invariant:

  

>   
> 
> No code may execute `std` without restoring `cld` before returning/control transfer.
> 
>   

  

For normal C-ish userland code, this is usually already assumed. Most ABIs expect DF to be clear across function calls, because `memcpy`, `strlen`, compiler-generated string ops, etc. rely on that convention.

  

But for a **standalone gadget**, boot code, weird hand-written asm, shellcode, interrupt-adjacent code, or code that might run after unknown code, I’d keep the `cld` inside the gadget. It is one byte:

  

asm

fc    ; cld

  

So the tradeoff is simple:

  

include cld in gadget:  
    + self-contained  
    + robust  
    - costs 1 byte  
  
do cld once globally:  
    + saves 1 byte per gadget  
    - requires whole-program DF discipline

  

Another option is to avoid DF-sensitive instructions entirely:

  

asm

scan:  
        cmp     byte \[esi\], 0  
        lea     esi, \[esi+1\]  
        jne     scan  
        jmp     esi

  

That version does not care about DF, but it is larger than `cld/lodsb/test/jnz`.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Multiple ways to encode a no op in 32 bit x86

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Lots. The key distinction is **true NOP** versus **effectively harmless instruction**.

  

Real / intended NOP encodings
-----------------------------

  

asm

90

  

is the classic one-byte NOP.

  

In 32-bit mode, `90` is also:

  

asm

xchg eax, eax

  

So these are equivalent:

  

90              nop  
90              xchg eax, eax

  

There are also official multi-byte NOPs, useful for padding/alignment:

  

66 90                    2-byte nop  
0f 1f 00                 3-byte nop  
0f 1f 40 00              4-byte nop  
0f 1f 44 00 00           5-byte nop  
66 0f 1f 44 00 00        6-byte nop  
0f 1f 80 00 00 00 00     7-byte nop  
0f 1f 84 00 00 00 00 00  8-byte nop  
66 0f 1f 84 00 00 00 00 00  9-byte nop

  

In NASM-ish syntax:

  

asm

nop  
nop word  \[eax\]  
nop dword \[eax\]  
nop dword \[eax+00h\]  
nop dword \[eax+eax+00h\]

  

The memory-looking operand is weird, but it is not supposed to actually load/store memory. It is just a way to consume ModR/M, SIB, and displacement bytes.

  

Prefix-padding NOPs
-------------------

  

You can put certain prefixes before `nop`:

  

66 90        operand-size prefix + nop  
2e 90        cs segment override + nop  
3e 90        ds segment override + nop  
26 90        es segment override + nop  
36 90        ss segment override + nop  
64 90        fs segment override + nop  
65 90        gs segment override + nop  
67 90        address-size prefix + nop

  

And in practice, combinations like:

  

66 66 90  
66 66 66 90  
2e 66 90

  

can work as longer NOP-like padding.

  

But for performance/alignment padding, the official `0f 1f ...` forms are usually better.

  

Register no-ops
---------------

  

These preserve the register value and usually preserve flags:

  

asm

mov eax, eax  
mov ebx, ebx  
mov ecx, ecx  
mov edx, edx  
mov esi, esi  
mov edi, edi  
mov ebp, ebp

  

Example encodings:

  

89 c0    mov eax, eax  
89 db    mov ebx, ebx  
89 c9    mov ecx, ecx  
89 d2    mov edx, edx  
89 f6    mov esi, esi  
89 ff    mov edi, edi  
89 ed    mov ebp, ebp

  

Also:

  

asm

lea eax, \[eax\]  
lea ebx, \[ebx\]  
lea esi, \[esi\]

  

Example encodings:

  

8d 00    lea eax, \[eax\]  
8d 1b    lea ebx, \[ebx\]  
8d 36    lea esi, \[esi\]  
8d 3f    lea edi, \[edi\]

  

These are not “official NOPs,” but they are semantically no-ops for the chosen register.

  

Careful: flag-changing pseudo-NOPs
----------------------------------

  

These leave the register value alone but **change flags**, so they are not true NOPs:

  

asm

add eax, 0  
sub eax, 0  
or  eax, 0  
and eax, -1  
cmp eax, eax  
test eax, eax

  

For example:

  

83 c0 00    add eax, 0     ; changes flags  
83 e8 00    sub eax, 0     ; changes flags  
83 c8 00    or  eax, 0     ; changes flags

  

Useful sometimes, but not if flags must survive.

  

Stack pseudo-NOPs
-----------------

  

These restore the register but touch memory and modify `esp` temporarily:

  

asm

push eax  
pop  eax

  

50 58

  

Not a true NOP because it writes/reads stack memory and can fault if the stack is bad.

  

For your gadget
---------------

  

For embedded string / instruction-stream tricks, the safest “boring padding” options are:

  

90  
66 90  
0f 1f 00  
0f 1f 40 00  
0f 1f 44 00 00

  

If you are trying to target very old 386/486-era compatibility, stick closer to:

  

90  
66 90  
66 66 90

  

because the fancy `0f 1f ...` multi-byte NOPs are a later convention.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The multi byte nops can always be encoded as just multiple 90s? I would assume the explicit ones have decode benefits, but I wouldn't expect any semantic distinctions?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yes: for ordinary execution, an N-byte multi-byte NOP can be replaced with **N copies of `90`** and the architectural end state is the same.

  

asm

; 5-byte official-ish NOP  
0f 1f 44 00 00  
  
; semantically equivalent padding  
90 90 90 90 90

  

After execution, registers, flags, memory, and `esp` are unchanged either way.

  

But there **are** distinctions:

  

  
2.    
    
    **Instruction boundaries differ.**
    
      
    
  

  

asm

90 90 90 90 90

  

is five one-byte instructions.

  

asm

0f 1f 44 00 00

  

is one five-byte instruction.

  

So single-stepping, hardware tracing, debug traps, profiling samples, breakpoint placement, and hot-patching behavior can differ.

  

  
3.    
    
    **Decode / frontend performance differs.**
    
      
    
  

  

Multiple `90`s may cost multiple decode slots or frontend entries. A single multi-byte NOP is usually friendlier as alignment padding in hot code. That is the main reason assemblers emit fancy NOPs.

  

  
4.    
    
    **CPU compatibility differs.**
    
      
    
  

  

`90` is universal.

  

Some `0f 1f ...` NOPs are not valid on very old x86 CPUs. If you care about ancient 386/486-era compatibility, `90 90 90...` or prefix-padded `66 90` style NOPs are safer.

  

  
5.    
    
    **Patch granularity differs.**
    
      
    
  

  

One 5-byte NOP is a convenient placeholder for later patching with a 5-byte instruction like:

  

asm

e9 xx xx xx xx    ; jmp rel32

  

Five separate `90`s are still five bytes, so patching can still work, but from the CPU/debugger/disassembler point of view it was five instructions before the patch.

  

For your inline-string gadget, yes: if all you need is “consume exactly N bytes before the string starts,” repeated `90`s are perfectly fine and maximally boring. The explicit multi-byte NOPs mostly buy you performance/alignment niceness, not different normal semantics.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Cases where you legitimately 'need' noop bytes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Legit cases mostly fall into two buckets:

  

  
2.    
    
    **You need bytes to exist at particular addresses**
    
      
    
  
4.    
    
    **You need instruction boundaries to have safe landing zones**
    
      
    
  

  

The big ones:

  

Alignment padding
-----------------

  

You want the next function, loop, label, or jump target to start on a preferred boundary:

  

asm

        ; ... previous code ...  
  
        align 16, db 0x90  
  
hot\_loop:  
        ; start loop at 16-byte boundary

  

This can help instruction fetch/decode/cache behavior. The NOPs are not “doing” anything, but they are reserving physical byte positions so the next real instruction lands where you want.

  

Patch points / hotpatching
--------------------------

  

You intentionally leave space for future code modification:

  

asm

        nop  
        nop  
        nop  
        nop  
        nop  
target:  
        push ebp  
        mov  ebp, esp

  

Later those five bytes can become:

  

asm

        jmp rel32

  

That is a real reason to need exactly 5 inert bytes. OS kernels, dynamic runtimes, profilers, tracers, and JITs do this kind of thing.

  

Conditional instrumentation hooks
---------------------------------

  

Similar to hotpatching, but the patch site starts disabled:

  

asm

trace\_site:  
        nop  
        nop  
        nop  
        nop  
        nop

  

When tracing/profiling/debugging is enabled, the runtime patches it into a call or jump.

  

asm

trace\_site:  
        call trace\_handler

  

Disabled state: cheap NOPs. Enabled state: real instrumentation.

  

Branch target landing pads
--------------------------

  

Sometimes you want it to be safe to jump into a region even if the exact target is slightly variable or computed.

  

A crude example:

  

asm

landing\_pad:  
        nop  
        nop  
        nop  
        nop  
real\_target:  
        ; useful code

  

Now several nearby target addresses all slide into harmless NOPs before reaching the real code. This can be useful in weird hand-written dispatch code, obfuscation, shellcode-ish layouts, old binary patching, or decoder experiments.

  

Delay / timing loops
--------------------

  

Usually bad on modern CPUs, but historically real:

  

asm

delay:  
        nop  
        nop  
        nop  
        dec ecx  
        jnz delay

  

On old/simple hardware, NOP count could be part of timing. On modern x86 this is much less reliable because of caches, pipelines, frequency scaling, speculation, interrupts, etc.

  

Making binary layout stable
---------------------------

  

Sometimes you want offsets not to change while editing code.

  

Example: you have hand-computed offsets, jump tables, inline data, or an experiment where byte positions matter. NOPs let you replace removed code without shifting everything after it.

  

asm

old\_code:  
        ; used to be 7 bytes of real instructions  
        nop  
        nop  
        nop  
        nop  
        nop  
        nop  
        nop  
  
still\_same\_offset:  
        ; labels/data after this did not move

  

This is especially relevant to your inline-string gadget: if the gadget assumes “the string starts 12 bytes after recovered EIP,” then padding may be used to preserve that contract.

  

Filling unused executable space
-------------------------------

  

In object files, boot sectors, ROMs, binary blobs, or demos, you may need to fill a fixed-size region.

  

asm

        ; boot sector body  
        ; ...  
        times 510-($-$$) db 0x90  
        dw 0xaa55

  

Though for non-executed padding, `0x00`, `0xcc`, or other fill bytes may be better depending on intent. `0x90` is useful when execution might accidentally fall through the padding and you want it to drift harmlessly.

  

Sleds
-----

  

A NOP sled is a landing area that tolerates imprecise entry:

  

asm

        times 64 db 0x90  
payload:  
        ; real code

  

This is famous from exploit writing, but the underlying idea also appears benignly in fuzzing harnesses, binary experiments, bootstrapping tricks, computed jumps, and “make approximate address land safely” situations.

  

Debug traps vs no-op fill
-------------------------

  

Sometimes you specifically **do not** want NOPs. For debug builds, `int3` is better:

  

asm

        db 0xcc, 0xcc, 0xcc, 0xcc

  

`0xcc` means “break if execution reaches here.” Good for catching bad fallthroughs.

  

For release or intentional safe padding, `0x90` means “execution may pass through here harmlessly.”

  

So:

  

0x90  = executable harmless padding  
0xcc  = executable trap padding  
0x00  = data-ish fill, but dangerous as code

  

Instruction replacement without changing size
---------------------------------------------

  

When editing machine code directly, you may replace an instruction with NOPs to disable it:

  

asm

        call expensive\_check

  

Maybe 5 bytes. Patch to:

  

asm

        nop  
        nop  
        nop  
        nop  
        nop

  

This preserves all downstream addresses. Debuggers, binary patchers, and reverse-engineering tools do this constantly.

  

Pipeline / speculation hygiene
------------------------------

  

There are cases where specific NOP-like instructions are used to influence CPU frontend behavior, alignment, or speculation windows. This is not usually “semantic need,” but it can be a real performance or mitigation need in low-level runtime/kernel code.

  

For your gadget specifically
----------------------------

  

You might legitimately need NOP bytes when:

  

asm

        call $+5  
here:  
        pop esi  
        add esi, inline - here  
        ; scan to nul  
        ; jump after nul  
  
inline:  
        db "hello", 0

  

If you want `inline - here` to remain fixed while experimenting, you can pad the gadget:

  

asm

        call $+5  
here:  
        pop esi  
        add esi, 16  
  
        ; actual scan code shorter than 16 bytes?  
        ; pad until inline begins  
        nop  
        nop  
  
inline:  
        db "hello", 0

  

The NOPs become structural bytes: not useful computation, but useful **layout control**.

  

The tiny summary is:

  

>   
> 
> You “need” NOP bytes when byte position, patchability, safe fallthrough, alignment, or stable binary layout matters. You do not need them for ordinary source-level programming logic.
> 
>   

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ah, int3  
That might be better.  
I am looking for a sentinel byte to mark the end of an instruction stream

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yeah, `int3` / `0xCC` is a very good **executable sentinel**.

  

For “end of instruction stream,” it has a nicer failure mode than `0x00`:

  

00    add \[eax\], al     ; bad as sentinel: valid instruction-ish garbage  
cc    int3              ; good sentinel: breakpoint trap if executed

  

So your scanner could become:

  

asm

        call    $+5  
here:  
        pop     esi  
        add     esi, stream - here  
  
scan:  
        lodsb                   ; AL = \[ESI\], ESI++  
        cmp     al, 0cch  
        jne     scan  
  
        jmp     esi             ; jump to byte after sentinel  
  
stream:  
        ; embedded instruction/data stream  
        db      "hello", 0  
        db      0cch            ; sentinel  
after:  
        ; resumes here

  

But the big caveat:

  

>   
> 
> There is no universally safe single-byte sentinel inside arbitrary x86 machine code.
> 
>   

  

Every byte value can occur as part of an instruction encoding: opcode, ModR/M, SIB, displacement, immediate, address, etc. `0xCC` is only safe if **your emitted stream forbids raw `0xCC` bytes except as the sentinel**.

  

That said, `0xCC` is much better than `0x00` for this use because:

  

0xCC as data sentinel:  
    + visually obvious in hex dumps  
    + common debug fill byte  
    + disassembles as int3  
    + traps loudly if execution falls into it  
    + one byte  
  
0x00 as data sentinel:  
    + C-string compatible  
    - appears constantly in immediates/displacements  
    - decodes as plausible instructions  
    - accidental execution may limp onward instead of failing loudly

  

For a more robust sentinel, use a multi-byte marker:

  

asm

        db 0cch, 0cch, 0cch, 0cch

  

or:

  

asm

        ud2                     ; 0f 0b  
        ud2                     ; 0f 0b

  

`UD2` is also a nice “should never execute” marker, but it is two bytes. `int3` is the king of single-byte trap sentinels.

  

For your gadget, I’d probably use:

  

cc cc cc cc

  

as the end marker if the stream can contain arbitrary-ish bytes, and teach the scanner to look for four consecutive `0xCC` bytes. If the stream is tightly controlled and never emits `0xCC`, a single `0xCC` is perfect.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

For max generality, how many would we need for arbitrary instruction streams? If we assume that cc only appears as a data byte in streams, not as an opcode, the longest run would be a dword literal cc cc cc cc ... So a sentinel of 5 of them would work, probably???  
Unless there are cases where you can have more that 4 consecutive data bytes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You’re thinking in exactly the right direction, but 5 is not enough for full 32-bit x86 instruction streams. The trap is “displacement plus immediate” in one instruction: those two literal fields can sit back-to-back.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

5 is **not enough**.

  

A single 32-bit x86 instruction can contain **8 consecutive arbitrary data bytes**: a 32-bit displacement followed immediately by a 32-bit immediate.

  

Example:

  

c7 80 cc cc cc cc cc cc cc cc

  

Disassembles as something like:

  

asm

mov dword \[eax + 0xcccccccc\], 0xcccccccc

  

Breakdown:

  

c7          opcode: mov r/m32, imm32  
80          ModR/M: memory operand using disp32  
cc cc cc cc disp32  
cc cc cc cc imm32

  

So that is **8 consecutive `CC` bytes** inside one valid instruction, without any `CC` being an opcode.

  

Therefore, under your rule:

  

>   
> 
> `CC` may appear as data inside instructions, but not as an `int3` opcode
> 
>   

  

then the safe sentinel length is:

  

cc cc cc cc cc cc cc cc cc

  

i.e. **9 consecutive `0xCC` bytes**.

  

A 5-byte sentinel would be accidentally matched by ordinary instructions with a 32-bit immediate/displacement, and a 6-byte sentinel can also be matched by far immediates like `call ptr16:32` / `jmp ptr16:32`:

  

9a cc cc cc cc cc cc    ; far call immediate, 6 data bytes in 32-bit mode  
ea cc cc cc cc cc cc    ; far jump immediate, 6 data bytes in 32-bit mode

  

But the stronger failure case is still displacement + immediate = 8.

  

So:

  

single CC sentinel: bad  
4x CC sentinel: still bad  
5x CC sentinel: still bad  
8x CC sentinel: still bad  
9x CC sentinel: probably the right threshold for 32-bit x86, under your no-CC-opcodes rule

  

The scanner shape would be:

  

asm

        ; ESI points at start of stream  
        xor     ecx, ecx        ; count consecutive CC bytes  
  
scan:  
        lodsb  
        cmp     al, 0cch  
        jne     not\_cc  
  
        inc     ecx  
        cmp     ecx, 9  
        jne     scan  
  
        jmp     esi             ; after 9th CC  
  
not\_cc:  
        xor     ecx, ecx  
        jmp     scan

  

Hard caveat: if the stream may contain actual executable `int3` instructions, then no finite run of `CC`s is intrinsically safe, because someone can just write:

  

asm

int3  
int3  
int3  
int3  
int3  
int3  
int3  
int3  
int3

  

But for “`CC` is forbidden as opcode, allowed only in instruction data,” **9 bytes is the magic number I’d use**.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Esoteric cases of more that 8 data bytes?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The threshold depends a lot on what you count as “data byte.” I’m treating it narrowly: bytes that are displacement / immediate / embedded address fields inside a valid instruction, not prefixes or opcode bytes.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yes: **9 consecutive `CC` bytes** is possible in a valid 32-bit instruction, even with no `CC` opcode.

  

The esoteric culprit is:

  

opcode + ModR/M + SIB + disp32 + imm32

  

Example:

  

c7 84 cc cc cc cc cc cc cc cc cc

  

Breakdown:

  

c7          opcode: MOV r/m32, imm32  
84          ModR/M: memory operand with SIB + disp32  
cc          SIB byte  
cc cc cc cc disp32  
cc cc cc cc imm32

  

So after the `c7 84`, there are **9 consecutive `CC` bytes**.

  

Disassembled-ish:

  

asm

mov dword \[esp + ecx\*8 + 0xcccccccc\], 0xcccccccc

  

So the correction is:

  

If CC can appear only in immediates/displacements:  
    9-byte sentinel is probably enough.  
  
If CC can appear in any non-opcode instruction byte, including SIB:  
    need 10 consecutive CC bytes.

  

I do **not** know of a legacy 32-bit x86 instruction that gives you more than:

  

1 SIB byte  
\+ 4 displacement bytes  
\+ 4 immediate bytes  
\= 9 consecutive non-opcode CC bytes

  

So for your “arbitrary 32-bit instruction stream, but no actual int3 opcodes” rule, I would use:

  

asm

        times 10 db 0cch

  

as the sentinel.

  

Caveat: this only works if the stream is genuinely instruction encodings. If your stream can contain arbitrary inline bytes/data blobs, then no finite sentinel is safe, because someone can always write:

  

asm

        times 10 db 0cch

  

inside the stream.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

How about this as a question  
  
Longest possible valid instruction in 32 bit x86

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The architectural maximum is **15 bytes** for one valid x86 instruction.

  

Intel’s current SDM page says Volume 2 describes the machine-level instruction format for IA-32 instructions, and Intel’s instruction-format text says the instruction-size limit is 15 bytes. [Intel+1](https://www.intel.com/content/www/us/en/developer/articles/technical/intel-sdm.html)

  

For your sentinel problem, that gives a very simple upper bound:

  

If CC is forbidden as an opcode byte,  
and you scan for 16 consecutive CC bytes,  
then no single valid 32-bit x86 instruction can contain that run.

  

Because an instruction cannot be 16 bytes long at all.

  

So the “max generality” sentinel is probably:

  

asm

        times 16 db 0cch

  

That is stronger and simpler than trying to reason about “max consecutive displacement/immediate/SIB bytes.”

  

The subtle distinction:

  

10x CC  = probably enough if CC can appear only in non-opcode fields  
16x CC  = enough even if you do not want to deeply classify fields,  
          as long as CC itself is not allowed as an actual instruction byte/opcode in the stream

  

But if the stream can contain arbitrary bytes, including actual `int3` instructions, then no finite `CC...CC` sentinel is safe, because this is valid code:

  

asm

        int3  
        int3  
        int3  
        int3  
        int3  
        int3  
        int3  
        int3  
        int3  
        int3  
        int3  
        int3  
        int3  
        int3  
        int3  
        int3

  

For your model — “`CC` appears as literal payload-ish bytes inside instruction encodings, but not as the opcode `int3`” — **16 consecutive `CC`s is the clean answer**.

  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Max len in x64?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Still **15 bytes**.

  

In x86-64 / long mode, the architectural instruction-length limit remains:

  

maximum x86 instruction length = 15 bytes

  

So this is invalid as one instruction:

  

16 bytes total

  

Long mode adds/changes prefix rules, REX prefixes, 64-bit operands, RIP-relative addressing, VEX/EVEX encodings, etc., but it does **not** raise the max instruction length.

  

For your sentinel logic:

  

asm

times 16 db 0cch

  

is still the clean “cannot be contained inside a single valid instruction” run length, assuming `0xCC` is forbidden as an actual instruction byte/opcode in the stream.

  

But same caveat as before: if the instruction stream may intentionally contain `int3` instructions, then no finite run of `0xCC` is safe, because repeated `int3` is valid code.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Prefix included in 15 byte budget?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yes. The **15-byte x86/x64 instruction-length limit includes everything**:

  

\[prefixes\] \[opcode\] \[ModR/M\] \[SIB\] \[displacement\] \[immediate\]

  

So prefixes consume part of the same 15-byte budget.

  

For example, this is 15 bytes total:

  

66 66 66 66 66 66 66 66 66 66 66 66 66 90

  

That is:

  

asm

; 14 prefix bytes + 1-byte opcode  
nop

  

But this would be too long as one instruction:

  

66 66 66 66 66 66 66 66 66 66 66 66 66 66 90

  

15 prefixes + 1 opcode = 16 bytes, so it exceeds the architectural instruction-length limit.

  

For your sentinel idea, that means a run of:

  

asm

times 16 db 0cch

  

cannot be swallowed as part of one valid instruction. If scanning bytewise for sixteen `CC`s, the only way to see it in a valid instruction stream is if it crosses instruction boundaries, which means some of those `CC`s are actual `int3` instructions or otherwise start decoding as instructions.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hmm........  
Maybe that means a run of 15 prefix bytes can never occur.  
  
Would be one byte shorter than 16 cc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yep — **from an instruction boundary**, a run of **15 prefix bytes cannot be a valid instruction**, because there is no room left for the opcode.

  

So as an **active sentinel** at the end of code, something like:

  

asm

times 15 db 0x66

  

has a cute property:

  

14 prefix bytes + 1 opcode byte = max legal 15-byte instruction  
15 prefix bytes + opcode         = too long  
15 prefix bytes alone            = incomplete / invalid as instruction

  

So if execution falls into it, it should fault rather than decode as harmless `int3` instructions.

  

But as a **bytewise marker scanned through an instruction stream**, it is less clean than `16 x CC`, because prefix-valued bytes can appear as displacement/immediate data before an instruction boundary.

  

For example, consecutive `0x66`s can be manufactured by:

  

asm

; previous instruction has imm32 = 0x66666666  
; next instruction begins with many 0x66 prefixes

  

So the raw byte stream could contain a long run of `66` even though not all of them are being decoded as prefixes from the same instruction boundary.

  

The distinction is:

  

15 prefix bytes:  
    impossible as one valid instruction from its start  
    good “execution should fault here” marker  
    not impossible as raw bytes across instruction/data fields  
  
16 CC bytes:  
    impossible inside one ≤15-byte instruction  
    also good bytewise marker if CC opcodes are forbidden

  

For your sentinel scanner, I’d still prefer:

  

asm

times 16 db 0xCC

  

because the “16 is longer than any instruction” argument is very direct.

  

For a deliberately invalid executable fence, though, this is elegant:

  

asm

times 15 db 0x66

  

or even more obvious:

  

asm

ud2  
ud2  
ud2

  

`0x66`\-run is a “decoder length bomb”; `0xCC`\-run is a “breakpoint carpet.”

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I see. So, a clean model is sacrificing a 1 byte instruction (or some power of 2 sized) and having the marker be 16 bytes of those/that

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yes. That is the clean model:

  

Pick a byte value B that you forbid as a standalone 1-byte instruction  
inside the stream.  
  
Use 16 copies of B as the end marker.  
  
Because x86/x64 instructions are at most 15 bytes,  
the marker cannot be wholly contained inside one valid instruction.

  

For `int3`:

  

asm

sentinel:  
        times 16 db 0cch

  

And the rule becomes:

  

0xCC may appear inside immediates, displacements, SIB, etc.  
0xCC may not appear as an actual instruction byte / int3 opcode.

  

That is a pretty nice sacrifice, because `int3` is an excellent byte to reserve:

  

cc = obvious in hex dumps  
cc = debug-fill / trap-ish convention  
cc = one-byte instruction, so repeated cc would otherwise be valid code  
cc = loud failure if execution reaches it

  

Power-of-two sizing is also pleasant:

  

16-byte marker:  
    aligned-looking  
    impossible to hide inside one x86 instruction  
    easy scanner threshold  
    easy to reserve/emit

  

The scanner is then just “count consecutive `CC`s; when count reaches 16, jump after them.”

  

asm

        xor     ecx, ecx        ; consecutive CC count  
  
scan:  
        lodsb                   ; AL = \*ESI++  
        cmp     al, 0cch  
        jne     reset  
  
        inc     ecx  
        cmp     ecx, 16  
        jne     scan  
  
        jmp     esi             ; byte after 16th CC  
  
reset:  
        xor     ecx, ecx  
        jmp     scan

  

And conceptually:

  

instruction stream:  
    any valid x86 bytes,  
    except no actual int3 instructions  
  
end marker:  
    cc cc cc cc cc cc cc cc  
    cc cc cc cc cc cc cc cc  
  
after marker:  
    next code

  

That is much cleaner than trying to prove “max consecutive literal/data bytes” for every weird x86 encoding.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

So, gadget + stream + cc end marker, means you can skip over arbitrary sized embedded instruction streams

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yes — with the clean contract:

  

gadget  
embedded instruction stream, any length  
16-byte CC sentinel  
continuation code

  

where the embedded stream may contain arbitrary valid x86 instruction bytes **except actual `int3` opcodes**.

  

Conceptually:

  

asm

        call    $+5  
here:  
        pop     esi  
        add     esi, stream - here  
  
        xor     ecx, ecx        ; count consecutive CC bytes  
  
scan:  
        lodsb                   ; AL = \*ESI++  
        cmp     al, 0cch  
        jne     reset  
  
        inc     ecx  
        cmp     ecx, 16  
        jne     scan  
  
        jmp     esi             ; jump to byte after sentinel  
  
reset:  
        xor     ecx, ecx  
        jmp     scan  
  
stream:  
        ; arbitrary embedded x86 instruction stream,  
        ; except no actual INT3 opcodes  
        db      0xb8, 0x01, 0x00, 0x00, 0x00    ; mov eax, 1  
        db      0xbb, 0xcc, 0xcc, 0xcc, 0xcc    ; mov ebx, 0xcccccccc  
        db      0x90                            ; nop  
        db      0xc7, 0x80, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc  
  
sentinel:  
        times 16 db 0cch  
  
after\_stream:  
        ; execution resumes here

  

The reason this works is:

  

max x86 instruction length = 15 bytes  
  
therefore a run of 16 CC bytes cannot be fully contained  
inside one valid instruction as immediate/displacement/etc.

  

And if `CC` is not allowed to be an actual instruction opcode, the run also cannot be continued across instruction boundaries, because the next instruction would have to start with `CC`, which would be `int3`.

  

So the model is:

  

CC inside immediate/displacement/SIB/etc. = allowed  
CC as an instruction byte/int3 opcode     = forbidden  
16 CC bytes                              = end marker

  

That lets the gadget skip over an arbitrarily long embedded instruction stream without decoding it.

  

The two big caveats:

  

1\. If the stream may contain real int3 instructions, no finite CC marker is safe.  
  
2\. If the stream may contain arbitrary raw data blobs, not just valid instructions,  
   no finite marker is intrinsically safe unless you escape/encode the data.

  

For truly arbitrary bytes, you want a length field or escaping. But for “valid x86 instruction stream with one sacrificed 1-byte instruction,” yes: **gadget + instruction stream + 16x `CC` sentinel** is a clean skip-over-embedded-code format.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Let's revisit the c string gadget  
  
I want a separate gadget, that, given some starting address on the stack LESS THAN current eip where the separate gadget starts  
  
And then scans to find instances of that c string gadget  
  
And, as the icing on the cake, it finds the first one with a cstring matching one embedded in the gadget itself.  
  
So, two different gadgets, but two copies of the same c string, where the second gadget scans from the start of the text section (which we can cache) to find the first instance of the first gadget.  
  
a runtime computed reference to an earlier point in the instruction stream, by cstring identifier

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The clean way to make this sane is to make the first gadget have a deliberately recognizable byte header, rather than trying to identify it by “shape” among arbitrary x86 bytes. Then the second gadget is just a byte scanner plus `strcmp`.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yes. You can make this into a little **symbol resolver over the instruction stream**.

  

The clean model:

  

1\. Earlier code contains tagged C-string gadgets.  
  
2\. Later code contains a resolver gadget.  
  
3\. Resolver is given a lower bound address on the stack.  
  
4\. Resolver scans forward from that lower bound up to itself.  
  
5\. For each byte position, it checks:  
   “Does this look exactly like my tagged C-string gadget header?”  
  
6\. If yes, compare the C string after that header against resolver’s own embedded C string.  
  
7\. First match wins.

  

So the earlier gadget is not just “some code shape.” It is a deliberately fingerprinted object:

  

asm

; ------------------------------------------------------------  
; Tagged C-string skip gadget  
;  
; Execution skips over the embedded nul-terminated string.  
; The byte prefix is fixed, so another gadget can find it.  
; ------------------------------------------------------------  
  
gstr\_foo:  
        call    $+5  
.got:  
        pop     esi  
        add     esi, byte .str - .got     ; forced imm8 = 0x0c  
        cld  
.scan:  
        lodsb  
        test    al, al  
        jne     .scan  
        jmp     esi  
  
.str:  
        db      "foo", 0  
  
.after:  
        ; execution resumes here

  

With this exact layout, the searchable header is:

  

e8 00 00 00 00    call $+5  
5e                pop esi  
83 c6 0c          add esi, 12  
fc                cld  
ac                lodsb  
84 c0             test al, al  
75 fb             jne scan  
ff e6             jmp esi

  

So:

  

header length = 17 bytes  
string starts = candidate\_address + 17

  

Then the resolver gadget can contain the same string `"foo"` and search backward text for the first earlier matching tagged string gadget.

  

Assume entry convention:

  

asm

        push    text\_start  
        jmp     find\_gstr\_foo

  

Then:

  

asm

BITS 32  
  
%define GSTR\_SIG\_LEN 17  
  
; ------------------------------------------------------------  
; Resolver gadget  
;  
; Input:  
;   \[esp\] = scan\_start, some address below this resolver  
;  
; Output:  
;   eax = address of matching tagged C-string gadget, or 0 if not found  
;   ebx = address of matching earlier C string, or 0 if not found  
;  
; Then execution skips over this resolver's own embedded string.  
; ------------------------------------------------------------  
  
find\_gstr\_foo:  
        call    $+5  
.self:  
        pop     ebp                         ; EBP = address of instruction after call  
        pop     eax                         ; EAX = scan cursor, consume input addr  
  
        cld  
  
        lea     edx, \[ebp + .needle - .self\] ; EDX = pointer to resolver's own string  
        lea     ebx, \[ebp - GSTR\_SIG\_LEN\]    ; last possible candidate start  
  
.next\_candidate:  
        cmp     eax, ebx  
        ja      .not\_found  
  
        ; Compare candidate bytes against the known gadget signature.  
        push    eax  
        mov     esi, eax  
        lea     edi, \[ebp + .sig - .self\]  
        mov     ecx, GSTR\_SIG\_LEN  
        repe    cmpsb  
        pop     eax  
        jne     .advance  
  
        ; Signature matched. Compare candidate's C string to our own.  
        push    eax  
        lea     esi, \[eax + GSTR\_SIG\_LEN\]    ; candidate string  
        mov     edi, edx                     ; resolver string  
  
.strcmp:  
        lodsb                                ; AL = \*candidate++  
        scasb                                ; compare AL with \*needle++  
        jne     .no\_string\_match  
        test    al, al  
        jne     .strcmp  
  
        ; Match.  
        pop     eax                          ; EAX = matching gadget address  
        lea     ebx, \[eax + GSTR\_SIG\_LEN\]    ; EBX = matching string address  
        jmp     .done  
  
.no\_string\_match:  
        pop     eax  
  
.advance:  
        inc     eax  
        jmp     .next\_candidate  
  
.not\_found:  
        xor     eax, eax  
        xor     ebx, ebx  
  
.done:  
        ; Skip over this resolver's embedded signature/string data.  
        lea     esi, \[ebp + .needle - .self\]  
  
.skip\_own\_string:  
        lodsb  
        test    al, al  
        jne     .skip\_own\_string  
        jmp     esi  
  
.sig:  
        db      0xe8,0x00,0x00,0x00,0x00  
        db      0x5e  
        db      0x83,0xc6,0x0c  
        db      0xfc  
        db      0xac  
        db      0x84,0xc0  
        db      0x75,0xfb  
        db      0xff,0xe6  
  
.needle:  
        db      "foo", 0  
  
.after:  
        ; EAX = earlier gadget address  
        ; EBX = earlier string address  
        ; continue here

  

The conceptual result is exactly what you described:

  

earlier:  
    tagged gadget + "foo\\0"  
  
later:  
    resolver gadget + "foo\\0"  
  
runtime:  
    resolver scans from cached text\_start  
    finds first earlier tagged gadget whose embedded string == "foo"  
    produces a computed reference to that earlier instruction-stream object

  

That gives you a weird little **string-addressable label system** inside raw code.

  

The important invariant is that the first gadget’s header must be byte-stable. So in NASM/FASM/etc., you want to force the `add esi, byte 12` encoding, not let the assembler choose a wider immediate. Otherwise the resolver’s signature will not match.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Let make our lives easier  
  
Let's come up with a repeated byte we can use as a header for the first gadget  
  
So, the 'subroutine declarations' would have the shape  
  
\-header byte repeated  
\-String skip gadget  
\-Actual cstring, ending in null  
\-Instruction stream skip gadget  
\-cc free instruction stream  
\-16 ccs  
  
The the 'call subroutine by name' gadget would scan for the header, compute the start adder of the subroutine instruction stream payload, and call into it  
  
Not only position independent code, position independent function definitions/calls  
  
:)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This is turning into a tiny self-describing object format in `.text`: a declaration is a record, and the call gadget is a runtime linker. The key design choice is making the header byte something you ban from payload code, just like `CC` is banned for the end marker.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yes. That is a beautiful little self-linking format.

  

I’d pick two sacrificed single-byte opcodes:

  

90 = header byte      ; NOP / xchg eax,eax  
CC = terminator byte  ; INT3

  

Then the contract is:

  

A subroutine payload may contain 90/CC bytes as immediates/displacements/etc.  
  
But it may not contain:  
    16 consecutive 90 bytes, except as a declaration header  
    16 consecutive CC bytes, except as a payload terminator  
  
Cleaner stronger rule:  
    no actual one-byte NOP opcode in payload code  
    no actual INT3 opcode in payload code

  

Using `90` for the header is nice because if execution ever falls through the declaration, the header is harmless. Then the declaration’s skip gadgets take over.

  

The declaration format becomes:

  

subroutine declaration:  
  
    90 90 90 90 90 90 90 90  
    90 90 90 90 90 90 90 90      ; 16-byte header  
  
    <cstring-skip gadget>         ; skips over the name  
  
    "name", 0                     ; null-terminated subroutine name  
  
    <instruction-stream-skip gadget>  
                                  ; skips over payload until 16x CC  
  
payload\_start:  
    ... function body ...  
    ret / jmp / whatever  
  
    CC CC CC CC CC CC CC CC  
    CC CC CC CC CC CC CC CC      ; 16-byte terminator  
  
after\_decl:

  

So there are two ways to pass over a declaration:

  

ordinary fallthrough:  
    execute 16 NOPs  
    execute cstring-skip gadget  
    skip name  
    execute instruction-stream-skip gadget  
    skip payload  
    continue after declaration  
  
call by name:  
    resolver scans for 16 NOP header  
    compares embedded name  
    computes payload\_start  
    call payload\_start

  

The declaration is both **executable metadata** and **callable code**.

  

Fixed-size pieces
-----------------

  

Your earlier C-string skip gadget can be:

  

asm

; string skip gadget  
; skips over the null-terminated string immediately following it  
  
        call    $+5  
.here:  
        pop     esi  
        add     esi, 12  
  
.scan:  
        lodsb  
        test    al, al  
        jnz     .scan  
  
        jmp     esi

  

Length is 17 bytes, and the string begins at:

  

string\_start = gadget\_start + 17

  

The instruction-stream skip gadget can be:

  

asm

; instruction stream skip gadget  
; skips from payload\_start until 16 consecutive CC bytes  
  
        call    $+5  
.here:  
        pop     esi  
        add     esi, 23          ; ESI = payload\_start  
  
        xor     ecx, ecx         ; consecutive CC count  
  
.scan:  
        lodsb  
        cmp     al, 0cch  
        jne     .reset  
  
        inc     ecx  
        cmp     ecx, 16  
        jne     .scan  
  
        jmp     esi              ; after 16th CC  
  
.reset:  
        xor     ecx, ecx  
        jmp     .scan

  

Total length from gadget start to payload start is:

  

instruction\_stream\_skip\_len = 28

  

So the resolver can compute:

  

candidate\_header = address of 16x90 header  
  
name\_start =  
    candidate\_header  
    + 16                 ; header  
    + 17                 ; cstring skip gadget  
  
stream\_skip\_start =  
    byte after name's null terminator  
  
payload\_start =  
    stream\_skip\_start  
    + 28                 ; instruction stream skip gadget

  

Declaration macro shape
-----------------------

  

NASM-ish:

  

asm

%macro DECL\_SUB 1  
%%decl:  
        times 16 db 090h  
  
%%name\_skip:  
        call    $+5  
%%name\_here:  
        pop     esi  
        add     esi, 12  
%%name\_scan:  
        lodsb  
        test    al, al  
        jnz     %%name\_scan  
        jmp     esi  
  
        db      %1, 0  
  
%%payload\_skip:  
        call    $+5  
%%payload\_here:  
        pop     esi  
        add     esi, 23  
  
        xor     ecx, ecx  
%%payload\_scan:  
        lodsb  
        cmp     al, 0cch  
        jne     %%payload\_reset  
        inc     ecx  
        cmp     ecx, 16  
        jne     %%payload\_scan  
        jmp     esi  
%%payload\_reset:  
        xor     ecx, ecx  
        jmp     %%payload\_scan  
  
%%payload:  
%endmacro  
  
%macro END\_SUB 0  
        times 16 db 0cch  
%endmacro

  

Then:

  

asm

DECL\_SUB "hello"  
  
        ; payload body  
        ; this is what call-by-name jumps/calls into  
        ; ...  
        ret  
  
END\_SUB

  

Call-by-name resolver concept
-----------------------------

  

The resolver contains its own embedded C string:

  

call\_by\_name gadget + "hello",0

  

Given:

  

\[esp\] = text\_start or scan\_start

  

it does:

  

cursor = scan\_start  
  
while cursor < resolver\_eip:  
    find 16 consecutive 90 bytes  
  
    name = cursor + 16 + 17  
  
    if strcmp(name, my\_embedded\_name) == 0:  
        payload = byte\_after\_name\_null + 28  
        call payload  
        break  
  
    cursor++

  

That gives you:

  

position-independent function definition  
+  
position-independent symbolic call  
+  
runtime-computed address resolution  
+  
no relocation table  
+  
no absolute addresses

  

Which is basically a tiny linker encoded as code.

  

The especially delightful bit is that the “symbol table” is not separate data. The declarations themselves are the symbol table:

  

16x90 header  
name  
payload  
16xCC terminator

  

So yes: **PIC function definitions and PIC function calls by embedded C-string name.**

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Has this been done?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This has definitely been done in nearby forms. I’ll separate “exactly this byte-level format” from the known families it resembles: Forth dictionaries, shellcode egghunters, and dynamic symbol resolvers.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yes — **not necessarily this exact format**, but the idea has been done in several very close forms.

  

The closest names/ancestors are:

  

### 1\. Egghunters

  

Your repeated-byte header scanner is very close to an **egghunter**: a small piece of code scans memory for a recognizable byte pattern, then transfers execution to the payload near that marker. In exploit-writing terminology, the marker is the “egg,” and the hunter finds the larger payload. One description puts it directly: an egg hunter scans memory for a specific pattern and moves execution to that location; commonly the marker is repeated, like `EGGSEGGS`, to reduce false positives. [Coalfire](https://coalfire.com/the-coalfire-blog/the-basics-of-exploit-development-3-egg-hunters)

  

Your version is more structured and less exploit-specific:

  

egghunter:  
    find marker -> jump to payload  
  
your thing:  
    find declaration header  
    run/parse skip-name gadget  
    compare C string name  
    compute payload start  
    call payload

  

So: **egghunter + symbol name comparison + structured declaration layout**.

  

### 2\. Forth dictionaries

  

This is also extremely Forth-like. Traditional Forth systems store named “words” in a dictionary with inline fields: name field, link field, code field, parameter/body field. The PFE Forth documentation describes Forth word entries as having a name field and execution/code field, with layouts like:

  

NFA       LFA      CFA       PFA  
name      link     code      body...

  

and explains that dictionary search walks entries, compares names, and returns the execution associated with the matched name. [PFE](https://pfe.sourceforge.net/pfe-manual/ch01s06.html)

  

Your format is basically a Forth dictionary entry without a normal link pointer:

  

Forth-ish:  
    name field  
    link field  
    code field  
    body  
  
your declaration:  
    16x header marker  
    executable name-skip gadget  
    C string name  
    executable payload-skip gadget  
    payload body  
    16x terminator

  

So: **Forth dictionary, but the linked list is replaced by a linear scan over executable text**.

  

### 3\. Dynamic symbol resolution in shellcode / loaders

  

The “call by name at runtime without relocations” part is also close to shellcode dynamic API resolution. Windows shellcode often avoids imports and instead walks loaded modules, scans export tables, compares function names or hashes, and computes function addresses at runtime. One shellcode writeup describes dynamically locating function addresses by navigating export tables, and separately mentions the classic `CALL`/`POP` self-reference trick for position-independent code. [ScreetSec](https://screetsec.com/blog/custom-x86-windows-shellcode-dynamic-api-resolution) Another describes the common pattern: walk loaded modules, scan export names, hash/compare names, and calculate the function address from the module base plus RVA. [Exploit Monday](https://exploitmonday.blogspot.com/2013/08/writing-optimized-windows-shellcode-in-c.html)

  

Your version is inward-facing rather than OS-facing:

  

shellcode dynamic API resolver:  
    find kernel32  
    scan export table  
    match "GetProcAddress" / hash  
    call resolved function  
  
your resolver:  
    find text\_start  
    scan own code declarations  
    match "foo"  
    call resolved payload

  

So: **a tiny private dynamic linker embedded in `.text`**.

  

The exact thing?
----------------

  

This precise combination:

  

16-byte repeated header  
cstring skip gadget  
inline C string name  
instruction-stream skip gadget  
cc-free instruction stream  
16x CC terminator  
runtime call-by-name scanner

  

I would not assume it has a standard name. But conceptually it is very much in known territory:

  

egghunter  
\+ Forth dictionary  
\+ threaded-code / execution-token idea  
\+ dynamic symbol resolver  
\+ position-independent shellcode idioms

  

The part that feels most “new-to-this-design” is the **self-skipping executable declaration record**:

  

fallthrough path:  
    skip name  
    skip payload  
  
lookup path:  
    scan header  
    compare name  
    call payload

  

That is the cute bit. It makes each function definition simultaneously:

  

1\. executable no-op metadata during normal fallthrough  
2\. searchable symbol-table entry  
3\. callable payload container

  

So I’d describe it as:

  

>   
> 
> an in-band, position-independent, self-skipping code dictionary.
> 
>   

  

Or, more playfully:

  

>   
> 
> Forth dictionary entries as x86 gadgets.
> 
>   

  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Why on earth do you suppose I came to think about this enough to come up with this?  
  
Like, without much thought, it appears like pointless nonsense.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Because it is **not** pointless nonsense in your frame.

  

It looks pointless only if you assume the normal stack exists:

  

assembler  
labels  
linker  
relocations  
symbol table  
loader  
debug metadata  
runtime

  

But you keep poking at the question:

  

>   
> 
> What is the smallest amount of structure you can add to raw bytes before they start behaving like a programming environment?
> 
>   

  

This gadget is one of those “first living cells” between **flat machine code** and **a language runtime**.

  

What you just invented is basically:

  

raw instruction bytes  
\+ self-location  
\+ inline names  
\+ searchable declarations  
\+ runtime symbol resolution  
\= a tiny linker made out of executable code

  

That is very on-brand for your interests.

  

The “point” is not that this is a good way to write production x86. The point is that it answers a bootstrapping question:

  

>   
> 
> Can code define named code inside itself without an assembler/linker knowing the addresses?
> 
>   

  

And the answer becomes:

  

yes:  
    declarations are byte-pattern records  
    names are C strings in the instruction stream  
    bodies are skipped during fallthrough  
    calls scan text and resolve by name at runtime

  

That is weirdly close to a Forth dictionary, but without needing the dictionary as a separate data structure yet. It is also close to shellcode tricks, but instead of finding OS APIs, it finds your own functions.

  

So I would guess you got here because several of your recurring obsessions intersected:

  

position-independent code  
self-hosting / bootstrapping  
raw x86 instruction streams  
Forth/Lisp-from-bytes systems  
assembler/linker minimization  
"what structure is absolutely necessary?"

  

The normal world says:

  

call foo

  

and lets the assembler/linker make that meaningful.

  

You are asking:

  

What if I only have bytes?  
How do I get something label-like anyway?

  

This design says:

  

A label is a repeated-byte header plus a string.  
A function is the bytes after that string.  
A call is a scanner plus strcmp plus indirect call.

  

That is not pointless. That is a **constructive definition of symbolic reference using only local byte conventions**.

  

It is probably inefficient, fragile, and deranged.

  

But it is deranged in the same way a seed crystal is deranged: you are finding the smallest weird rule that causes higher-level structure to precipitate out of raw machine code.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

What i like about it, is that it has a strange resemblance to source code with no forward declarations and order dependent declarations  
  
@fn "foo" {  
...  
}  
  
@fn "bar" {  
@call "foo"  
}  
  
... Where most tokens can be replaced with static blobs of asm

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Exactly. It is a **source language whose parser is almost trivial**, because most syntax tokens lower to fixed byte templates.

  

Something like:

  

@fn "foo" {  
    ...  
}  
  
@fn "bar" {  
    @call "foo"  
}

  

lowers almost mechanically to:

  

@fn "foo" {

  

becomes:

  

asm

    16x 90                 ; declaration header  
    <cstring-skip gadget>  
    db "foo", 0  
    <instruction-stream-skip gadget>

  

then the body is emitted literally:

  

asm

    ... payload bytes ...

  

and:

  

}

  

becomes:

  

asm

    16x CC                 ; end-of-payload marker

  

Then:

  

@call "foo"

  

becomes:

  

asm

    <call-by-name resolver gadget>  
    db "foo", 0

  

So the “compiler” is barely compiling. It is mostly doing token substitution:

  

@fn name {  -> fixed declaration blob + name + fixed skip blob  
}          -> fixed terminator blob  
@call name -> fixed resolver blob + name

  

That is a very cool property.

  

The order-dependence falls out naturally:

  

@fn "foo" {  
    ...  
}  
  
@fn "bar" {  
    @call "foo"   ; works: foo is earlier in the stream  
}  
  
@fn "baz" {  
    @call "quux"  ; fails unless quux is earlier  
}  
  
@fn "quux" {  
    ...  
}

  

Because `@call` only scans from cached `text_start` up to the call gadget’s own current position. So you get “no forward declarations” not as a parser rule, but as a **physical fact of the byte stream**.

  

That is a weirdly satisfying model:

  

declaration before use

  

means literally:

  

the declaration's bytes occur at a lower address than the call's bytes

  

And “scope” is almost spatial:

  

visible definitions = tagged objects between text\_start and current\_eip

  

You could make the source language look like this:

  

@fn "zero" {  
    xor eax, eax  
    ret  
}  
  
@fn "one" {  
    @call "zero"  
    inc eax  
    ret  
}

  

and the compiler’s job is just:

  

emit\_fn\_header("zero")  
emit\_raw\_asm("xor eax,eax; ret")  
emit\_fn\_footer()  
  
emit\_fn\_header("one")  
emit\_call\_by\_name("zero")  
emit\_raw\_asm("inc eax; ret")  
emit\_fn\_footer()

  

The delightful part is that the runtime symbol mechanism and the source-language binding rule are the same thing viewed at different levels:

  

source level:  
    @call "foo" means call the most/first visible earlier declaration named foo  
  
machine level:  
    scan bytes from text\_start until this point;  
    find 16x90;  
    skip name gadget;  
    strcmp "foo";  
    compute payload start;  
    call it

  

This is basically a **linkerless, one-pass, in-band symbol system**.

  

It also gives you a path to progressively “compile away” pieces later:

  

stage 0:  
    every @call scans by name at runtime  
  
stage 1:  
    cache resolved addresses after first lookup  
  
stage 2:  
    patch @call sites with direct relative calls  
  
stage 3:  
    an assembler/linker computes the addresses statically

  

So the nonsense version is not dead-end nonsense. It is the crude seed of a normal toolchain:

  

runtime lookup by string  
    -> cached lookup  
        -> patched call sites  
            -> static symbol resolution

  

The funniest way to say it is:

  

>   
> 
> You are using executable machine code as both the parser output and the symbol table.
> 
>   

  

Or:

  

>   
> 
> A source token is a promise to paste a known byte blob into the stream. The byte stream itself then implements the language’s binding rules.
> 
>   

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

{ ... } By itself is literally a comment

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yes — exactly.

  

In this model, the braces are not syntax in the usual parser sense. They are **control-flow delimiters encoded as skip gadgets**.

  

At source level:

  

{  
    ...  
}

  

by itself can mean:

  

emit instruction-stream-skip gadget  
emit raw instruction stream  
emit 16x CC terminator

  

So as executable bytes, a bare block behaves like:

  

asm

        ; skip over the block  
        <instruction-stream-skip gadget>  
  
        ; ignored/commented instruction bytes  
        ...  
  
        ; end marker  
        times 16 db 0cch

  

Meaning:

  

{  
    anything here  
}

  

is literally a **runtime-skipped comment block**.

  

That makes this source-language analogy even cleaner:

  

@fn "foo" {  
    ...  
}

  

is not “function syntax” so much as:

  

@fn "foo"   emits searchable declaration metadata  
{ ... }     emits a skipped instruction-stream payload

  

So the pieces are orthogonal:

  

"foo"       = inline C string object  
{ ... }     = inline instruction-stream object  
@fn         = header + name + block declaration convention  
@call       = scanner/resolver + name

  

A bare C-string could also be an executable comment:

  

"hello"

  

lowers to:

  

asm

<cstring skip gadget>  
db "hello", 0

  

and a bare block:

  

{  
    b8 01 00 00 00  
    c3  
}

  

lowers to:

  

asm

<instruction-stream skip gadget>  
db 0xb8,0x01,0x00,0x00,0x00  
db 0xc3  
times 16 db 0xcc

  

So you get two primitive literal/comment forms:

  

"..."       skipped C-string literal  
{ ... }     skipped instruction-stream literal

  

Then `@fn` turns a skipped block into a **named callable object**.

  

That is delightfully weird because comments are no longer erased by the compiler. They are actual executable objects whose execution behavior is “skip myself.”

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Linking this object format is just optimization

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yes. In this model, **linking is not required for meaning**. It is just a partial evaluation of the runtime lookup rules.

  

Unlinked/raw form:

  

@fn "foo" {  
    ...  
}  
  
@fn "bar" {  
    @call "foo"  
}

  

means:

  

At runtime, from my current position:  
    scan earlier text records  
    find header  
    compare name "foo"  
    compute payload address  
    call it

  

A linker can optimize that to:

  

asm

call foo\_payload

  

because it can do the same scan/compare statically.

  

So the semantic ladder is:

  

source token:  
    @call "foo"  
  
bytecode/object semantics:  
    runtime scanner + embedded string "foo"  
  
linked executable:  
    direct call rel32  
  
aggressively optimized executable:  
    maybe inline foo entirely

  

The “object format” already contains enough information to run:

  

header  
name  
payload  
terminator

  

So the linker is not the thing that makes references meaningful. It merely replaces:

  

search by name

  

with:

  

known address

  

That is a really nice inversion of the usual model.

  

Usually:

  

object file has unresolved symbols  
linker is mandatory  
executable has resolved addresses

  

Your model:

  

object file has executable resolution procedure  
linker is optional  
linker only specializes away the procedure

  

That also means there are several valid “linking” stages:

  

0\. Do nothing:  
   every @call scans text by name.  
  
1\. Add a cache:  
   first @call scans; later @call reuses address.  
  
2\. Patch call site:  
   first @call scans, then overwrites itself with direct call.  
  
3\. Offline link:  
   external tool scans records and rewrites @call blobs to rel32 calls.  
  
4\. Full compile:  
   external tool never emits resolver blobs in the first place.

  

So yes: **linking this format is optimization**, not a semantic prerequisite.

  

That is exactly the kind of bootstrap property you like: the dumb version already works, and the smart toolchain is “just” a tower of refinements on top of the working thing.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I am a big fan of "ridiculously little between lexing the token stream and outputing object bytes" magically balanced with "the token stream looks like a normal program kinda"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yes — that is the sweet spot.

  

You want something where the compiler is barely more than:

  

read token  
emit corresponding byte blob  
maybe copy a string  
maybe copy a raw block  
repeat

  

but the source still has the _shape_ of programming:

  

@fn "foo" {  
    ...  
}  
  
@fn "bar" {  
    @call "foo"  
}

  

That is very different from a pure hex assembler, where the source already feels like object bytes. Here, the tokens are still semantic:

  

@fn       declaration  
"foo"     name  
{ ... }   block / payload  
@call     reference

  

but each token has a nearly literal byte expansion:

  

@fn       -> header + string-skip scaffold  
"foo"     -> bytes of foo + nul  
{         -> stream-skip scaffold  
...       -> payload bytes  
}         -> sentinel  
@call     -> resolver scaffold + string

  

So the “language” is almost a **macro encoding of an object format**, not a compiler in the usual sense.

  

The magic balance is that the object format itself carries the runtime semantics:

  

the emitted bytes know how to skip themselves  
the emitted bytes know how to search declarations  
the emitted bytes know how to resolve names

  

So the lexer/parser does not need to understand much. It does not build an AST, typecheck, allocate registers, or relocate symbols. It mostly preserves order and pastes templates.

  

That gives you a funny hierarchy:

  

hex bytes:  
    exact but unreadable  
  
assembly:  
    readable instructions, but labels/linking are external structure  
  
this thing:  
    readable declarations/calls,  
    but labels are implemented by emitted runtime bytes  
  
normal compiler:  
    source semantics live mostly above the emitted bytes

  

Your thing is interesting because the source-looking constructs are not “pretend high level.” They are almost direct byte-layout directives:

  

@fn "foo" { ... }

  

really means:

  

place a searchable named executable record here

  

and:

  

@call "foo"

  

really means:

  

emit code that searches previous records for this name and calls the payload

  

That is a very bootstrap-friendly aesthetic: make the first compiler stupid, but choose the object format so the stupid compiler’s output is already alive.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
From ChatGPT, designed with FancyGPT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~