%define ELF_MAGIC       0x7f, 0x45, 0x4c, 0x46
%define ELF32_LE        0x01, 0x01, 0x01, 0x00
%define ELF_PAD         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

%define ET_EXEC         0x02, 0x00
%define EM_386          0x03, 0x00
%define EV_CURRENT      0x01, 0x00, 0x00, 0x00

%define ENTRY_ADDR      0x54, 0x80, 0x04, 0x08
%define PHOFF           0x34, 0x00, 0x00, 0x00
%define ZERO32          0x00, 0x00, 0x00, 0x00

%define EHDR_SIZE       0x34, 0x00
%define PHDR_SIZE       0x20, 0x00
%define ONE16           0x01, 0x00
%define ZERO16          0x00, 0x00

%define PT_LOAD         0x01, 0x00, 0x00, 0x00
%define LOAD_OFFSET     0x00, 0x00, 0x00, 0x00
%define LOAD_VADDR      0x00, 0x80, 0x04, 0x08
%define LOAD_PADDR      0x00, 0x80, 0x04, 0x08
%define FILE_SIZE       0x5d, 0x00, 0x00, 0x00
%define MEM_SIZE        0x5d, 0x00, 0x00, 0x00
%define FLAGS_RX        0x05, 0x00, 0x00, 0x00
%define ALIGN_4K        0x00, 0x10, 0x00, 0x00

%define CODE_EXIT0      0xb8, 0x01, 0x00, 0x00, 0x00, 0x31, 0xdb, 0xcd, 0x80

%define CODE_EXIT42     0xb8, 0x01, 0x00, 0x00, 0x00, 0x31, 0xdb, 0xb3, 0x2a, 0xcd, 0x80

; ELF header, 52 bytes

db ELF_MAGIC
db ELF32_LE
db ELF_PAD

db ET_EXEC
db EM_386
db EV_CURRENT
db ENTRY_ADDR
db PHOFF
db ZERO32
db ZERO32
db EHDR_SIZE
db PHDR_SIZE
db ONE16
db ZERO16
db ZERO16
db ZERO16

; Program header, 32 bytes

db PT_LOAD
db LOAD_OFFSET
db LOAD_VADDR
db LOAD_PADDR
db FILE_SIZE
db MEM_SIZE
db FLAGS_RX
db ALIGN_4K

; Code starts at file offset 0x54, virtual address 0x08048054

db CODE_EXIT42